DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
DESTINATION_URL = 'http://localhost:3000/api/:path*'
SOURCE_PATH = '/api/:path*'
TWILIO_SID = 'ACda5ea685d2654a6c28ca769f1d943e33'
TWILIO_TOKEN = '2e8eeea3b1ee974d740e95fbb54e83bd'
MESSAGING_SERVICE_ID  = 'MG0102804dab1f13dcc1d72099d72c16e1'
PHONE_NUM = '+821040958202'
SEND_GRID_API_KEY= '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'